[gd_scene load_steps=5 format=3 uid="uid://7d4630fdxjqf"]

[ext_resource type="Script" path="res://scripts/select_stage.gd" id="1_aiig3"]
[ext_resource type="Texture2D" uid="uid://54o583t4glae" path="res://resources/images/bg-image.jpg" id="1_yjufh"]
[ext_resource type="Texture2D" uid="uid://ddild180oi0ws" path="res://resources/icons/back.png" id="2_f4n04"]
[ext_resource type="Script" path="res://scripts/backBtn.gd" id="3_i60w1"]

[node name="SelectStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 226.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aiig3")
metadata/_edit_lock_ = true

[node name="background" type="Sprite2D" parent="."]
position = Vector2(564, 383)
scale = Vector2(0.634375, 0.634375)
texture = ExtResource("1_yjufh")
metadata/_edit_lock_ = true

[node name="esmaecer" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -249.0
offset_top = -95.0
offset_right = 1467.0
offset_bottom = 875.0
color = Color(0, 0, 0, 0.529412)
metadata/_edit_lock_ = true

[node name="backBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_f4n04")
script = ExtResource("3_i60w1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 57.0
offset_top = 125.0
offset_right = 1104.0
offset_bottom = 603.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1045, 3000)
layout_direction = 2
layout_mode = 2
columns = 5
