[gd_scene load_steps=4 format=3 uid="uid://bdaei1kuwwbu3"]

[ext_resource type="Texture2D" uid="uid://d11kvc0k3ue0f" path="res://resources/images/bg-image.jpg" id="1_pxtfe"]
[ext_resource type="Texture2D" uid="uid://ddild180oi0ws" path="res://resources/icons/back.png" id="2_gmbx5"]
[ext_resource type="Script" path="res://scripts/backBtn.gd" id="3_5x0sc"]

[node name="SettingsScreen" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(564, 383)
scale = Vector2(0.634375, 0.634375)
texture = ExtResource("1_pxtfe")
metadata/_edit_lock_ = true

[node name="esmaecer" type="ColorRect" parent="."]
offset_left = -249.0
offset_top = -95.0
offset_right = 1467.0
offset_bottom = 875.0
color = Color(0, 0, 0, 0.529412)
metadata/_edit_lock_ = true

[node name="esmaecer_options" type="ColorRect" parent="."]
offset_left = 159.0
offset_top = 182.0
offset_right = 981.0
offset_bottom = 643.0
size_flags_horizontal = 8
color = Color(1, 1, 1, 0.529412)

[node name="backBtn" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_gmbx5")
script = ExtResource("3_5x0sc")
