[gd_scene load_steps=4 format=3 uid="uid://crxwwwehdpei2"]

[ext_resource type="Script" path="res://scripts/stage_item_list.gd" id="1_7pv5k"]
[ext_resource type="Texture2D" uid="uid://d2e5o3r4r63ut" path="res://resources/icons/play.png" id="2_uss67"]
[ext_resource type="Script" path="res://scripts/StartStageBtn.gd" id="3_88uwt"]

[node name="StageItemList" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7pv5k")
metadata/_edit_use_anchors_ = true

[node name="StageItemPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 137.0
metadata/_edit_use_anchors_ = true

[node name="StageNumLbl" type="Label" parent="StageItemPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354167
anchor_top = 0.49635
anchor_right = 0.604167
anchor_bottom = 0.49635
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="StageNameLbl" type="Label" parent="StageItemPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="StartBtn" type="TextureButton" parent="StageItemPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491944
anchor_top = 0.904365
anchor_right = 0.491944
anchor_bottom = 0.90438
offset_left = -26.84
offset_top = -26.898
offset_right = 485.16
offset_bottom = 485.1
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.105, 0.105)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_uss67")
script = ExtResource("3_88uwt")
metadata/_edit_use_anchors_ = true
